<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>mysecondservlet</servlet-name>
        <servlet-class>ch01.mysecondservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmployeeServlet</servlet-name>
        <servlet-class>ch01.EmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Movies</servlet-name>
        <servlet-class>ch01.Movies</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Movie_authorize</servlet-name>
        <servlet-class>ch01.Movie_authorize</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Booking</servlet-name>
        <servlet-class>ch01.Booking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Tickets</servlet-name>
        <servlet-class>ch01.Tickets</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>E_tickets</servlet-name>
        <servlet-class>ch01.E_tickets</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>E_Logout</servlet-name>
        <servlet-class>ch01.E_Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>ch01.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>myservlet</servlet-name>
        <servlet-class>ch01.myservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userpage</servlet-name>
        <servlet-class>ch01.userpage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>tckt</servlet-name>
        <servlet-class>ch01.tckt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>employ3</servlet-name>
        <servlet-class>ch01.employ3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ticket_authorize</servlet-name>
        <servlet-class>ch01.ticket_authorize</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>employ4</servlet-name>
        <servlet-class>ch01.employ4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>employ5</servlet-name>
        <servlet-class>ch01.employ5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>employ6</servlet-name>
        <servlet-class>ch01.employ6</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>employ7</servlet-name>
        <servlet-class>ch01.employ7</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hpdate</servlet-name>
        <servlet-class>ch01.hpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>boss3</servlet-name>
        <servlet-class>ch01.boss3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>tr</servlet-name>
        <servlet-class>ch01.tr</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>mysecondservlet</servlet-name>
        <url-pattern>/mysecondservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmployeeServlet</servlet-name>
        <url-pattern>/EmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Movies</servlet-name>
        <url-pattern>/Movies</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Movie_authorize</servlet-name>
        <url-pattern>/Movie_authorize</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Booking</servlet-name>
        <url-pattern>/Booking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Tickets</servlet-name>
        <url-pattern>/Tickets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>E_tickets</servlet-name>
        <url-pattern>/E_tickets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>E_Logout</servlet-name>
        <url-pattern>/E_Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>myservlet</servlet-name>
        <url-pattern>/myservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userpage</servlet-name>
        <url-pattern>/userpage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tckt</servlet-name>
        <url-pattern>/tckt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>employ3</servlet-name>
        <url-pattern>/employ3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ticket_authorize</servlet-name>
        <url-pattern>/ticket_authorize</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>employ4</servlet-name>
        <url-pattern>/employ4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>employ5</servlet-name>
        <url-pattern>/employ5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>employ6</servlet-name>
        <url-pattern>/employ6</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>employ7</servlet-name>
        <url-pattern>/employ7</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hpdate</servlet-name>
        <url-pattern>/hpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>boss3</servlet-name>
        <url-pattern>/boss3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tr</servlet-name>
        <url-pattern>/tr</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
